# RabbitMQExcelCreateApp

./: .gitignore  RabbitMQExcelApp.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Properties/: Resources.Designer.cs
FileCreateWorkerService/Services/: RabbitMQClientService.cs
RabbitMqWeb.ExcelCreate/: Program.cs  RabbitMqWeb.ExcelCreate.csproj  appsettings.Development.json  appsettings.json
RabbitMqWeb.ExcelCreate/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs
RabbitMqWeb.ExcelCreate/Hubs/: MyHub.cs
RabbitMqWeb.ExcelCreate/Migrations/: 20240525095750_initial.Designer.cs  20240525095750_initial.cs  20240527114710_new.Designer.cs  20240527114710_new.cs  20240527121359_last.Designer.cs  20240527121359_last.cs  20240528192808_fix.Designer.cs  20240528192808_fix.cs  AppDbContextModelSnapshot.cs
RabbitMqWeb.ExcelCreate/Models/: AppDbContext.cs  UserFile.cs
RabbitMqWeb.ExcelCreate/Properties/: launchSettings.json
RabbitMqWeb.ExcelCreate/Services/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMqWeb.ExcelCreate/Views/Account/: Login.cshtml
RabbitMqWeb.ExcelCreate/Views/Product/: Files.cshtml  Index.cshtml
RabbitMqWeb.ExcelCreate/Views/Shared/: _Layout.cshtml
RabbitMqWeb.ExcelCreate/wwwroot/files/: product-excel-4fdcc38-8b.xlsx  product-excel-88b38a5-e6.xlsx  product-excel-8cd1251-51.xlsx  product-excel-947ac8e-90.xlsx  product-excel-ae7251f-df.xlsx  product-excel-dbd7ffa-66.xlsx
Shared/: CreateExcelMessage.cs
